REACT_APP_FIREBASE_API_KEY ="AIzaSyAMsVE0GVc1fxzCCB5OHkVY_RbrqAjeRgc",
REACT_APP_FIREBASE_DOMAIN ="silent-scholars.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="silent-scholars",
REACT_APP_FIREBASE_STORAGE_BUCKET="silent-scholars.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="689247825246",
REACT_APP_FIREBASE_APP_ID="1:689247825246:web:dc7773c4dd394a3b0d73cf",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZM68W8PGB9"
